NODE_ENV=dev
HOST_DB_DEV=disagro-products.c9emsi6ug4cj.us-east-1.rds.amazonaws.com
HOST_DB_PROD=10.53.16.3
USER_DB=admin
PASSWORD_DB_PROD=
PASSWORD_DB_DEV=kuROi6Bkhwv5I3VvGcSw
DATABASE=disagro
PORT_DB=3306
LOG_PATH=logs
LOG_LEVEL_DEBUG=debug 
LOG_LEVEL_ERROR=error 
SERVICE_NAME=AuthRegister
PORT=4050